# faceclock

./: README.md  build.gradle  gradle.properties  settings.gradle
CallLib/: AndroidManifest.xml  build.gradle
IMLib/: AndroidManifest.xml  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pingfly/faceclock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: alarm.db  litepal.xml
app/src/main/java/com/pingfly/faceclock/: MarqueeTextView.java
app/src/main/java/com/pingfly/faceclock/Thread/: ThreadPoolFactory.java  ThreadPoolProxy.java
app/src/main/java/com/pingfly/faceclock/alarmclock/dao/: AlarmInfoDao.java  AlarmInfoOpenHelper.java  CityDao.java
app/src/main/java/com/pingfly/faceclock/alarmclock/domain/: ActivityCollection.java  AlarmClock.java  AlarmInfo.java  CustomRing.java  WeatherData.java
app/src/main/java/com/pingfly/faceclock/alarmclock/receiver/: AlarmReceiver.java  BootReceiver.java  WakeReceiver.java
app/src/main/java/com/pingfly/faceclock/alarmclock/service/: AlarmRingService.java  WakeServiceOne.java
app/src/main/java/com/pingfly/faceclock/alarmclock/util/: ConsUtils.java  PrefUtils.java
app/src/main/java/com/pingfly/faceclock/alarmclock/view/: AddItemView.java
app/src/main/java/com/pingfly/faceclock/api/: ApiBluetooth.java  ApiRetrofit.java  MyApi.java
app/src/main/java/com/pingfly/faceclock/api/base/: BaseApiRetrofit.java
app/src/main/java/com/pingfly/faceclock/app/: AppConst.java  LeakCanaryApplication.java  MyApp.java
app/src/main/java/com/pingfly/faceclock/app/base/: BaseApp.java
app/src/main/java/com/pingfly/faceclock/bean/: AlarmClock.java  AppMusicInfo.java  BtDeviceInfo.java  NanopiMusicInfo.java  RecordDeleteItem.java  RingSelectItem.java  User.java
app/src/main/java/com/pingfly/faceclock/bluetooth/: BluetoothService.java
app/src/main/java/com/pingfly/faceclock/bluetooth/adapter/: BluetoothCommAdapter.java  BtAdapter.java
app/src/main/java/com/pingfly/faceclock/bluetooth/base/: BaseViewHolder.java
app/src/main/java/com/pingfly/faceclock/bluetooth/bean/: DataItem.java  Device.java  MessageModel.java  NewDeviceHeader.java  NoDeviceFoundHeader.java
app/src/main/java/com/pingfly/faceclock/broadcast/: AlarmClockBroadcast.java  VolumeChangeObserver.java
app/src/main/java/com/pingfly/faceclock/db/: DBManager.java  FaceClockDBMetaDataLitePal.java
app/src/main/java/com/pingfly/faceclock/manager/: AppManager.java  BroadcastManager.java  JsonManager.java
app/src/main/java/com/pingfly/faceclock/sdk/: RongCloudSDK.java
app/src/main/java/com/pingfly/faceclock/service/: DaemonService.java
app/src/main/java/com/pingfly/faceclock/util/: AudioPlayer.java  AudioRecorder.java  AutoFitTextureView.java  BitmapUtils.kt  Camera2HelperFace.kt  DensityUtils.java  FaceView.kt  FileDBUtil.java  FileUtil.kt  FileUtils.java  ImagsUtil.java  LogUtils.java  MD5Utils.java  MyUtils.java  NetworkUtils.java  PermissionsUtil.java  PinyinUtils.java  PopupWindowUtils.java  RecordItemDeleteComparator.java  RegularUtils.java  RingItemComparator.java  RongGenerate.java  RxBus.java  SPUtils.java  SharedPreferencesUtils.java  StringUtils.java  ToastUtils.java  UIUtils.java  Util.kt  WeatherUtils.java
app/src/main/java/com/pingfly/faceclock/widget/: CustomDialog.java  ZQRoundOvalImageView.java
app/src/main/res/anim/: activity_translate_in.xml  move_in_bottom.xml  move_out_bottom.xml  popup_anim_in.xml  popup_anim_out.xml  zoomin.xml  zoomout.xml
app/src/main/res/drawable/: alarm_btn_selector.xml  bg_btn_confirm_circle.xml  bg_btn_confirm_circle_normal.xml  bg_btn_confirm_circle_pressed.xml  bg_imageview_border.xml  bg_login_input_ok.xml  bg_record.xml  bg_record_operate_item_bottom.xml  bg_ring_select_tab.xml  btn_bg_disable.xml  btn_bg_selector.xml  btn_txt_bg_selector.xml  circle_progress_bar.xml  click_background.xml  cursor.xml  dialog_waiting.xml  editbox_bkg.xml  flyme_back_drawable.xml  flyme_thumb_drawable.xml  ios_back_drawable.xml  seekbar_thumb.xml  selector_bluetooth_btn.xml  selector_login_btn.xml  selector_tb_alarmclock.xml  selector_trace_tb.xml  shape_bottom_blue.xml  shape_bottom_green.xml  shape_circle_alarm_clock_item_normal.xml  shape_circle_btn_sure_invalidate.xml  shape_circle_btn_sure_normal.xml  shape_circle_btn_sure_pressed.xml  shape_circle_record_operate_bottom.xml  shape_circle_recorder_mic_status.xml  shape_circle_week_off_pressed.xml  shape_circle_week_on_pressed.xml  shape_corner_rect_solid_white.xml  shape_horizontal_line.xml  shape_login_register_btn.xml  shape_register_send_code_disable.xml  shape_register_send_code_enable.xml  (+8 more)
app/src/main/res/layout/: activity_add_alarm.xml  activity_add_device.xml  activity_add_device_2.xml  activity_alarm_clock_mode.xml  activity_alarm_clock_new_edit.xml  activity_alarm_home.xml  activity_bluetooth_comm.xml  activity_camera2_face.xml  activity_change_password.xml  activity_custom_ring_set.xml  activity_device_status.xml  activity_instruction.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_music_mode.xml  activity_my_info.xml  activity_postscript.xml  activity_record_delete.xml  activity_record_delete_batch.xml  activity_record_detail.xml  activity_record_operate.xml  activity_record_rename.xml  activity_register.xml  activity_reset_name.xml  activity_reset_phone.xml  activity_ring_select.xml  activity_ring_set.xml  activity_scan.xml  activity_show_big_image.xml  activity_splash.xml  activity_upload_face.xml  activity_upload_ring.xml  activity_wake_up.xml  activity_welcome.xml  alert_dialog.xml  appmusic_listview.xml  auto_edit_view.xml  content_ring_set.xml  content_wake_up.xml  (+31 more)
app/src/main/res/menu/: menu_add_alarm.xml  menu_ring_custom.xml  menu_ring_set.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_new_alarm_clock.xml
app/src/test/java/com/pingfly/faceclock/: ExampleUnitTest.java
app/src/test/java/com/pingfly/faceclock/util/: BluetoothLeServiceTest.java
app/src/test/java/com/pingfly/faceclock/widget/: CustomDialogTest.java
(+195 files in other folders)
