apply plugin: 'com.android.application' //声明主module，com.android.application

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    //指定项目的编译版本
    compileSdkVersion 28
    //指定项目的构建工具版本
    //buildToolsVersion '27.0.3'
    //buildToolsVersion '28.0.2'
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.pingfly.faceclock"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }

    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    buildTypes {
        release {
            //指定是否对项目的代码进行混淆(true:混淆 false:不混淆)
            minifyEnabled false
            //proguardFiles用于指定混淆时使用的规则文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        disable 'MissingTranslation'
        disable 'GoogleAppIndexingWarning' // 忽略DeepLink警告
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    repositories { flatDir { dirs 'libs' } }


}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation project(':IMLib')
    implementation project(':CallLib')

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    //implementation 'com.github.zagum:Android-SwitchIcon:1.3.2'
    implementation 'org.litepal.android:core:1.6.0'
    implementation 'com.hannesdorfmann.mosby:mvp:2.0.1'
    implementation 'com.hannesdorfmann.mosby:viewstate:2.0.1'

    implementation 'com.zhy:autolayout:1.4.5'
    implementation 'me.drakeet.materialdialog:library:1.3.1'
    implementation 'com.balysv:material-menu:1.1.0'
    implementation 'com.github.ivbaranov:rxbluetooth:0.1.6'

    implementation('com.gxz.pagerslidingtabstrip:library:1.3') {
        // exclusion for update the android support jar
        // for example, you can use the appcompat-v7 in your project
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.nineoldandroids', module: 'library'
    }

    implementation 'com.lqr.optionitemview:library:1.0.7'
    implementation 'com.lqr.imagepicker:library:1.0.0'
    implementation 'com.alibaba:fastjson:1.2.57'
    //compile 'com.lqr.adapter:library:1.0.2'
    implementation 'com.lqr.recyclerview:library:1.0.2'
    implementation 'com.lqr.imagepicker:library:1.0.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.kyleduo.switchbutton:library:2.0.0'
    //implementation 'com.github.SheHuan:NiceImageView:1.0.5'

    implementation 'com.umeng.analytics:analytics:6.1.4'

    implementation 'com.google.zxing:core:3.2.1'
    implementation 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    implementation 'cn.bingoogolapple:bga-zxing:1.1.7@aar'
    implementation 'cn.bingoogolapple:bga-refreshlayout:1.1.7'


    implementation 'com.kyleduo.switchbutton:library:2.0.0'


    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'

    //implementation 'com.github.gb-nick:PagerSlidingTabStrip:v1.0.5'
    implementation 'com.jaeger.statusbaruitl:library:1.3.5'
    implementation 'com.balysv:material-ripple:1.0.2'

    implementation 'com.coolerfall:android-app-daemon:1.2.0'
    implementation 'com.qiniu:qiniu-android-sdk:7.3.15'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'   //retrofit:2.3.0 里面引用了 okhttp:3.8.0
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0' //converter-gson:2.3.0 里面引用了 gson:2.7.0
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.okio:okio:1.14.0'
    implementation 'com.mcxiaoke.volley:library:1.0.19'

    implementation 'com.github.houlucky.bluetoothHelper:bthelper:0.3.0'

    implementation files('libs/TencentLocationSDK_v4.9.7.12_r247861_161205_1104.jar')
    implementation files('libs/TencentMapSDK_Raster_v_1.2.7_51ae0e7.jar')

    implementation 'com.meizu.flyme.internet:push-internal:3.6.+@aar'

    //implementation 'io.reactivex:rxjava:1.3.0'
    //implementation 'io.reactivex:rxandroid:1.2.1'
    /*
    implementation('com.github.afollestad.material-dialogs:core:0.8.5.4@aar') {
        transitive = true
    }
    implementation('com.github.afollestad.material-dialogs:cmmons:0.8.5.4@aar') {
        transitive = true
    }
    */

    implementation 'com.bm.photoview:library:1.4.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.jakewharton:butterknife:8.8.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.0'
    implementation 'com.kongzue.dialog:dialog:2.0.0'
    implementation 'com.lovedise:permissiongen:0.0.6'
    implementation 'com.kyleduo.switchbutton:library:2.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    androidTestImplementation 'junit:junit:4.12'

   compile 'com.idescout.sql:sqlscout-server:2.0'
    //debugCompile 'com.amitshekhar.android:debug-db:1.0.0'

    implementation('com.google.android.gms:play-services-analytics:11.0.4') {
        force = true;
    }

    implementation('com.google.android.gms:play-services-ads:11.0.4') {
        force = true;
    }

    implementation('com.google.android.gms:play-services-gcm:11.0.4') {
        force = true;
    }

    implementation('com.google.android.gms:play-services-location:11.0.4') {
        force = true;
    }

    implementation('com.google.android.gms:play-services-base:11.0.4') {
        force = true;
    }

    implementation 'com.coolerfall:android-app-daemon:1.2.0'

}
