apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 2019042318
        versionName "2.9.15 Dev"
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:support-compat:26.1.0'
    api 'com.google.code.gson:gson:2.8.2'
    compile 'com.android.support:support-v4:26.1.0'
}

repositories {
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}
