<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include layout="@layout/include_toolbar"/>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:background="@mipmap/bg_music_mode_eye"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="290dp"
                android:layout_height="290dp"
                android:layout_centerHorizontal="true"
                android:progressDrawable="@drawable/circle_progress_bar"
                tools:max="100"
                tools:progress="10" />
        </com.zhy.autolayout.AutoRelativeLayout>


        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="30dp"
            android:paddingEnd="30dp">

            <ToggleButton
                android:id="@+id/tbTrace"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/selector_trace_tb"
                android:checked="false"
                android:textOff="@string/trace_on"
                android:textOn="@string/trace_off"
                android:textSize="28sp" />
        </com.zhy.autolayout.AutoLinearLayout>

    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoRelativeLayout>