<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray5"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.pingfly.faceclock.ui.activity.RingSetActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/OverflowMenuStyle"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        />


    <ListView
        android:id="@+id/lv_ring_set"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"/>


    <!--
    <ListView
        android:id="@+id/lv_ring_set"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    -->


</RelativeLayout>