<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_app_start"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/main_blue"
    android:fitsSystemWindows="true">

    <include layout="@layout/include_toolbar"/>


    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivFaceClock"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_gravity="center"
        app:srcCompat="@mipmap/eye2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="2dp"
            android:text="FaceClock"
            android:textColor="@color/white"
            android:typeface="serif"
            android:textSize="18sp"/>

    </android.support.design.widget.CoordinatorLayout>




</LinearLayout>