<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp" >

    <TextView
        android:id="@+id/tvRingName"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="15dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/black_text_normal_common"
        android:textSize="18sp" />

    <ToggleButton
        android:id="@+id/tb"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:button="@drawable/toggle_btn_delete_batch"
        android:checked="false"
        android:focusable="false"
        android:textOff=""
        android:textOn="" />

</RelativeLayout>