<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="5dp"
        android:paddingEnd="25dp"
        >
    <TextView
        android:id="@+id/tvDeviceName"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="4"
        android:gravity="start|center_vertical"
        android:textColor="@color/main_blue"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/tvDeviceAddress"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:gravity="center"
        android:textColor="@color/main_blue"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvDeviceState"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:textColor="@color/main_blue"
        android:textSize="17sp" />
    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoLinearLayout>