<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#553b3a3a"
    android:layout_height="match_parent">
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:id="@+id/content"
        android:background="@android:color/white"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="1dp"
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:textColor="#FF4081"
            android:text="删除"
            android:padding="8dp"
            android:gravity="center"
            android:textSize="40sp"
            android:layout_height="80dp" />
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoRelativeLayout>
